;
; このファイルは消さないでね。あばからの　お・ね・が・い(バキ)
;
			masm
_TEXT		segment	public 'CODE'
			assume CS:_TEXT,DS:_TEXT

;
; たーみねーたです。
;
